<templateSet group="Nesp XML">
  <template name="line todo" value="&lt;!--=========================$content$=============================--&gt;&#10;&lt;!--TODO:$content$--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="todo" value="&lt;!--TODO:$content$--&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="line" value="&lt;!--=========================$content$=============================--&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>