<templateSet group="Nesp Kotlin">
  <template name="TAG" value="private val TAG = &quot;$CLASS_NAME$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="main" value="fun main() {&#10;    val start = System.currentTimeMillis()&#10;&#10; &#10;    val sum = System.currentTimeMillis() - start&#10;    println((sum / 1000).toString() + &quot; 秒\n&quot; + sum + &quot; 毫秒&quot;)&#10;}" description="Kotln Main" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="constructor" value="fun $ClassName$ getInstance($Parmars$) -&gt;  $ClassName$()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="Parmars" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="file_header" value="/**&#10;* @Team: NESP Technology&#10;* @Author: jinzhaolu&#10;* Email: 1756404649@qq.com&#10;* @Time: $data$ $time$&#10;**/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="data" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="logi" value="Log.i(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot;+$content2$ )" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sconstructor" value="companion object{&#10;fun $ClassName$ getInstance($Parmars$) -&gt; $ClassName$()&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Parmars" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="todo" value="//TODO:$content$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="singleInstance" value="companion object {&#10;  private var instance: $CLASS_NAME$? = null&#10;&#10;  fun getInstance(): $CLASS_NAME$? {&#10;     return if (instance == null) {&#10;              instance = $CLASS_NAME$()&#10;              instance&#10;              } else {&#10;                instance&#10;            }&#10;        }&#10;  }&#10;" description="单例模式" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="logw" value="Log.w(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot; +$content2$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="builder" value="companion object{&#10;&#10;  class Builder($PARMER_1$) {&#10;     fun $CLASS_NAME$ create() -&gt; $CLASS_NAME$(this)&#10;  }&#10;&#10;}&#10; &#10;private fun $CLASS_NAME$(Builder builder){&#10;    &#10;} " description="Create a Builder module" toReformat="false" toShortenFQNames="true">
    <variable name="PARMER_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="logd" value="Log.d(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot;+$content2$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="line" value="/*********************************$content$*************************************/&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="loge" value="Log.e(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot; +$content2$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="line todo" value="/*********************************$content$*************************************/&#10;//TODO:$content$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="TAG_static" value="companion object{&#10;  private val TAG = &quot;$CLASS_NAME$&quot;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="handler" value=" $private$ $val$ $handler$ = @SuppressLint(&quot;HandlerLeak&quot;)&#10;    object : Handler() {&#10;        override fun handleMessage(msg: Message?) {&#10;             &#10;        }&#10;    }" description="create a new handler" toReformat="false" toShortenFQNames="true">
    <variable name="private" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="val" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="handler" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="singleInstance1" value="companion object {&#10;        @Volatile&#10;        private var instance: $CLASS_NAME$? = null&#10;&#10;        fun getInstance() =&#10;                instance ?: synchronized(this) {&#10;                    instance ?: $CLASS_NAME$().also { instance = it }&#10;                }&#10;    }" description="单例模式" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="withIO" value=" withContext(Dispatchers.IO){$Code$}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="withMain" value=" withContext(Dispatchers.Main){$Code$}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>