<templateSet group="Nesp Java">
  <template name="file_header" value="/**&#10;* @Team: NESP Technology&#10;* @Author: jinzhaolu&#10;* Email: 1756404649@qq.com&#10;* @Time: $data$ $time$&#10;**/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="data" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loge" value="Log.e(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot; +$content2$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="TAG" value="private final String TAG = &quot;$CLASS_NAME$&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logi" value="Log.i(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot;+$content2$ );" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logd" value="Log.d(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot;+$content2$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logw" value="Log.w(TAG,&quot;$CLASS_NAME$.$METHOD_NAME$: $content$&quot; +$content2$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="static method" value="public static void $content$($content1$) {&#10;    $content2$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="content2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="line todo" value="/*********************************$content$*************************************/&#10;//TODO:$content$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="todo" value="//TODO:$content$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="public final static string" value="public final static String" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sconstructor" value="public static $ClassName$ getInstance($Parmars$){&#10;    return new $ClassName$();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="Parmars" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="constructor" value="public $ClassName$ getInstance($Parmars$){&#10;    return new $ClassName$();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Parmars" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="main" value="public static void main(String[] args) throws Exception {&#10;    long start = System.currentTimeMillis();&#10;&#10;    &#10;    &#10;    long sum = System.currentTimeMillis() - start;&#10;    System.out.println(String.valueOf(sum / 1000) + &quot; 秒\n&quot; + sum + &quot; 毫秒&quot;);&#10;}&#10;&#10;private static void print(String s) {&#10;    System.out.println(s);&#10;}&#10;&#10;private static void print(Object o) {&#10;    System.out.println(o);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="println" value=" private static void print(String s) {&#10;    System.out.println(s);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="singleInstance" value="&#10;private volatile static $CLASS_NAME$ instance;&#10;&#10;private $CLASS_NAME$(){}&#10;&#10;public static $CLASS_NAME$ getInstance(){&#10;    if (instance == null) {&#10;        synchronized ($CLASS_NAME$.class) {&#10;            if (instance == null) {&#10;                instance = new $CLASS_NAME$();&#10;            }&#10;        }&#10;    }&#10;    return instance;&#10;}&#10; " description="单例模式" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="builder" value="public static class Builder {&#10;&#10;    public Builder($PARMER_1$) {&#10;    }&#10;&#10;    public $CLASS_NAME$ create(){&#10;        return new $CLASS_NAME$(this);&#10;    }&#10;}&#10;&#10;private $CLASS_NAME$(Builder builder){&#10;    &#10;} " description="Create a Builder module" toReformat="false" toShortenFQNames="true">
    <variable name="PARMER_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="line" value="/*********************************$content$*************************************/&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="content" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ints" value="    @IntDef({})&#10;    @Target({ElementType.FIELD, ElementType.METHOD, ElementType.PARAMETER, ElementType.LOCAL_VARIABLE})&#10;    @Retention(RetentionPolicy.SOURCE)&#10;    public @interface $name$ {&#10;        &#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>